import { Component } from '@angular/core';
import { Product } from '../../models/products';
import { ProductItemComponent } from '../product-item/product-item.component';

@Component({
  selector: 'app-product-list',
  imports: [
    ProductItemComponent
  ],
  templateUrl: './product-list.component.html',
  styleUrl: './product-list.component.css'
})
export class ProductListComponent {
  products: Product[] = [
    {
      id: 1,
      name: 'Игровой контроллер PXN V99 черный',
      description: 'Погрузитесь в мир автогонок с PXN V99 — рулевым контроллером, который предлагает высокую точность и реалистичную виброотдачу для незабываемых игровых моментов.✨ Особенности:\n' +
        '- ✅ 14 кнопок — для удобного управления в любых играх.\n' +
        '- 🔒 Коробка передач — для полного погружения в процесс вождения.\n' +
        '- 🌟 Совместимость — работает с Xbox One, PS4 и ПК.\n' +
        '- 🚀 Педали: газ, сцепление, тормоз — для реалистичного управления автомобилем.\n' +
        '- 🎮 Проводное подключение — стабильная связь без задержек.Этот контроллер идеально подходит для геймеров, которые стремятся к максимальной реалистичности в гонках и хотят улучшить свои навыки вождения в виртуальном мире.Рекомендуем использовать с качественными игровыми креслами для полного погружения в атмосферу гонок.',
      price: 122_473,
      rating: 4.8,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/pee/p9c/54385005.jpg?format=gallery-medium',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/pee/p9c/54385005.jpg?format=gallery-medium'],
      link: 'https://kaspi.kz/shop/p/pxn-v99-chernyi-117969957/',
    },
    {
      id: 2,
      name: 'Смартфон Xiaomi Redmi 15 4G 8 ГБ/256 ГБ черный',
      description: 'Xiaomi Redmi 15 4G — это мощный и стильный смартфон с большим экраном и ёмким аккумулятором, созданный для активных пользователей.\n' +
        '\n' +
        '✨ Особенности:\n' +
        '- ✅ Дисплей 6.9” с разрешением FHD+ — для яркого и чёткого изображения.\n' +
        '- 🧱 Аккумулятор 7000 мА·ч — хватит на целый день активного использования.\n' +
        '- 🌱 Процессор Snapdragon 685 — обеспечивает высокую производительность в играх и приложениях.\n' +
        '\n' +
        'Смартфон идеально подойдёт для тех, кто любит смотреть видео, играть в игры и оставаться на связи в течение всего дня.',
      price: 94_990,
      rating: 4.9,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p8d/p26/71079940.jpg?format=gallery-medium',
      images: [
        'https://resources.cdn-kaspi.kz/img/m/p/p8d/p26/71079940.jpg?format=gallery-medium'
      ],
      link: 'https://kaspi.kz/shop/p/xiaomi-redmi-15-4g-8-gb-256-gb-chernyi-146822502/',
    },
    {
      id: 3,
      name: 'Видеокарта GIGABYTE RTX 5090 Gaming OC GV-N5090GAMING OC-32GD 32 Гб',
      description: 'Система охлаждения WINDFORCE обеспечивает исключительную тепловую производительность благодаря сочетанию передовых технологий. Она оснащена серверным теплопроводящим гелем, инновационными вентиляторами Hawk с альтернативным вращением, композитными медными тепловыми трубками, большой испарительной камерой, активными вентиляторами 3D и охлаждением экрана.\n' +
        '\n' +
        '\n' +
        '\n' +
        '\n' +
        '\n' +
        'Серия GAMING черпает концепцию из меховых воинов, смешивая футуристическую броню с механической эстетикой, чтобы обеспечить исключительную защиту и мощную прочность. Она выходит за рамки просто внешнего вида и функциональности, предлагая глубокую интерпретацию футуристичных технологий.\n' +
        '\n' +
        '\n' +
        '\n' +
        '\n' +
        '\n' +
        'Как и броня, экстерьер имеет многослойную структуру в сочетании с различными отделками поверхностных материалов. Такая конструкция не только улучшает технологическую эстетику, но и оптимизирует воздушный поток, обеспечивая выдающиеся эксплуатационные характеристики.\n' +
        '\n' +
        '\n' +
        '\n' +
        '\n' +
        '\n' +
        'Уникальные текстуры покрывают изогнутую поверхность, в сочетании с наслоением внешнего вида, что придает дизайну GAMING сильную броню. Каждая деталь подчеркивает прочный образ и подчеркивает механическую эстетику.\n' +
        '\n' +
        '\n' +
        '\n' +
        '\n' +
        '\n' +
        'Силовая броня имеет конструкцию с раздвижной боковой пластиной, позволяющую пользователям настраивать сборку в соответствии со своим уникальным стилем.\n' +
        '\n' +
        '\n' +
        '\n' +
        'Усиленная металлическая задняя пластина с загнутым краем, надежно закрепленная на кронштейне ввода-вывода, обеспечивает исключительную структурную целостность.',
      price: 2_199_962,
      rating: 5,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p11/p21/25921621.jpg?format=gallery-medium',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/p11/p21/25921621.jpg?format=gallery-medium'],
      link: 'https://kaspi.kz/shop/p/gigabyte-rtx-5090-gaming-oc-gv-n5090gaming-oc-32gd-32-gb-135025034/',
    },
    {
      id: 4,
      name: 'Процессор Intel Core i9 14900K OEM',
      description: '',
      price: 306_707,
      rating: 5,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h2a/hc7/84425726591006.jpg?format=gallery-medium',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/h2a/hc7/84425726591006.jpg?format=gallery-medium'],
      link: 'https://kaspi.kz/shop/p/intel-core-i9-14900k-oem-114266786/',
    },
    {
      id: 5,
      name: 'Мобильный телефон Nokia 105 Dual SIM черный',
      description: 'Форма для вашей ладони.\n' +
        'Благодаря элегантному эргономичному корпусу и изолированным клавишам для удобного набора номера и ввода текста Nokia 105 создает ощущение солидного качественного телефона, который приятно держать в руке.\n' +
        '\n' +
        'Разговаривайте с удовольствием.\n' +
        'Надежная батарея обеспечивает 14 часов работы в режиме разговора или месяц в режиме ожидания, поэтому вы можете говорить от рассвета до заката.\n' +
        '\n' +
        'Спутник на каждый день.\n' +
        'Nokia 105 — телефон для повседневной жизни: крышка из поликарбоната сохраняет цвет даже при истирании. Вы не будете скучать благодаря предустановленным играм и всегда сможете осветить путь в темноте с помощью фонарика.',
      price: 19_900,
      rating: 4.32,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h50/hc6/63773995171870.jpg?format=gallery-medium',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/h50/hc6/63773995171870.jpg?format=gallery-medium'],
      link: 'https://kaspi.kz/shop/p/nokia-105-dual-sim-chernyi-8800048',
    },
    {
      id: 6,
      name: 'MAGNUM банан Эквадор',
      description: 'Бананы MAGNUM из Эквадора — вкусный и полезный выбор для вашего рациона. Эти субтропические фрукты обладают высоким содержанием углеводов и низким содержанием жиров, что делает их идеальными для перекуса и добавления в блюда.\n' +
        '\n' +
        'Особенности:\n' +
        '- Энергетическая ценность 96 ккал на 100 г — отличный источник энергии для активного дня.\n' +
        '- Натуральный продукт — без добавок и консервантов, только чистый вкус.\n' +
        '- Богатый источник клетчатки — поддерживает здоровье пищеварительной системы.\n' +
        '\n' +
        'Подходит для всех, кто ищет вкусные и полезные перекусы — идеально для завтрака, десерта или в качестве добавки к смузи.',
      price: 1_207,
      rating: 4.8,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/pd7/pe6/62328615.jpg?format=gallery-large',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/pd7/pe6/62328615.jpg?format=gallery-large'],
      link: 'https://kaspi.kz/shop/p/magnum-banan-ekvador-101349284/',
    }

  ];
}
